<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bubble shape with CSS3</title>
        <style>
                #talkbubble {
                    width: 120px;
                    height: 80px;
                    background: lightblue;
                    position: relative;
                    -moz-border-radius:    10px;
                    -webkit-border-radius: 10px;
                    border-radius:         10px;
                    margin:50px;
                }
                #talkbubble:before {
                    content:"";
                    position: absolute;
                    right: 100%;
                    top: 8px;
                    width: 0;
                    height: 0;
                    border-top: 13px solid transparent;
                    border-right: 26px solid lightblue;
                    border-bottom: 13px solid transparent;
                }
        </style>
    </head>
    <body>
        <p id="talkbubble"></p>
    </body>
</html>

